# Put here all the variables you need in the bash script
#

VALUEFILE="values.yaml"
CLUSTER="k8s-cluster"

#
HELM_CHART_NAME="argo-cd"
HELM_APP_NAME="argo-cd"
HELM_APP_NAMESPACE="argo-cd"

#
MANIFEST_DIR_NAME="manifests"
HELM_REPO_NAME="bitnami"
HELM_REPO_URL="https://charts.bitnami.com/bitnami"

#
#SEALED_SECRETS_PEM_FILE="https://sealed-secrets.k8s-cluster.example.org/v1/cert.pem"
SEALED_SECRETS_PEM_FILE="/root/cert.pem"
